<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>CoolPalace Hotel</title>
 <style>
    .links{
       position:absolute;
       left: 700px;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       margin-top: 50px;
       font-size: 50px;
      
    }
    a:hover{
       color: #bd2a58;
    }
    a{
       margin: 0px;
       border:2px solid;
       color: #1c1417;
    }
    h1{
       position:absolute;
       left: 300px;
       margin-top: 180px;
       font-size: 100px;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

 </style>

</head>

<body>
 <h1>CoolPalace Hotel </h1>
 <div class="links">
 <nav>
    <a href="index.html">Home</a>
    <a href="aboutus.html">About us</a>
    <a href="gallery.html">Gallery</a>
    <a href="contacts.html">Contacts</a>
 </nav>
 </div>
 <img src="./photos/sea-943428__480.webp" alt="sea" width="100%" height="750px">
 </body>
</html>